<?xml version="1.0" encoding="UTF-8"?>
<project name="Diagrama de Gantt Proyecto TSP" company="IUPG - Alianza Sena - Grupo 1" webLink="http://" view-date="2013-03-15" view-index="0" gantt-divider-location="830" resource-divider-location="300" version="2.0" locale="es">
    <description><![CDATA[El proyecto se basa en construir una página web el la cual se administre inventarios de una tienda de comidas, además, en donde el cliente pueda seleccionar los productos y realizar el pedido.]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="52" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="3" order="1"/>
        <field id="tpc0" name="" width="16" order="2"/>
        <field id="tpd5" name="Fecha de fin" width="28" order="3"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analisis" color="#8cb6ce" meeting="false" start="2013-03-15" duration="3" complete="0" priority="2" expand="true">
            <task id="2" name="Obtener Requerimientos" color="#cccccc" meeting="false" start="2013-03-15" duration="1" complete="0" priority="2" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Especificar Requerimientos" color="#6699ff" meeting="false" start="2013-03-16" duration="2" complete="0" expand="true"/>
            <task id="4" name="Realizar Diagrama de requerimientos" color="#8cb6ce" meeting="false" start="2013-03-15" duration="1" complete="0" expand="true"/>
            <task id="5" name="Crear lista de chequeo con los requerimientos y entregarlos al cliente" color="#8cb6ce" meeting="false" start="2013-03-15" duration="1" complete="0" expand="true"/>
            <task id="6" name="Realizar modificación de los requerimientos" color="#8cb6ce" meeting="false" start="2013-03-15" duration="1" complete="0" expand="true"/>
            <task id="7" name="Crear lista de chequeo con los requerimientos modificados y entregarlos al cliente" color="#8cb6ce" meeting="false" start="2013-03-15" duration="1" complete="0" expand="true"/>
            <task id="8" name="Cerrar Requerimientos" color="#8cb6ce" meeting="false" start="2013-03-15" duration="1" complete="0" expand="true"/>
            <task id="9" name="Crear diagrama de flujo de proceso de negocio" color="#8cb6ce" meeting="false" start="2013-03-15" duration="1" complete="0" expand="true"/>
            <task id="10" name="Crear diagrama de negocio del sistema" color="#8cb6ce" meeting="false" start="2013-03-15" duration="1" complete="0" expand="true"/>
        </task>
        <task id="11" name="Diseño" color="#8cb6ce" meeting="false" start="2013-03-15" duration="1" complete="0" expand="true">
            <task id="12" name="Crear diagrama de casos de uso nivel 0" color="#8cb6ce" meeting="false" start="2013-03-15" duration="1" complete="0" expand="true"/>
            <task id="13" name="Crear diagrama de casos de uso nivel 1" color="#8cb6ce" meeting="false" start="2013-03-15" duration="1" complete="0" expand="true"/>
            <task id="14" name="Crear prototipo visual por caso de uso" color="#8cb6ce" meeting="false" start="2013-03-15" duration="1" complete="0" expand="true"/>
            <task id="15" name="Especificar Casos de uso" color="#8cb6ce" meeting="false" start="2013-03-15" duration="1" complete="0" expand="true"/>
            <task id="16" name="Crear diagrama de estados del negocio" color="#8cb6ce" meeting="false" start="2013-03-15" duration="1" complete="0" expand="true"/>
            <task id="17" name="Crear modelo entidad relación" color="#8cb6ce" meeting="false" start="2013-03-15" duration="1" complete="0" expand="true"/>
            <task id="18" name="Crear diccionario de datos" color="#8cb6ce" meeting="false" start="2013-03-15" duration="1" complete="0" expand="true"/>
            <task id="19" name="Crear diagramas de secuencia por caso de uso" color="#8cb6ce" meeting="false" start="2013-03-15" duration="1" complete="0" expand="true"/>
            <task id="20" name="Crear casos de prueba por cada caso de uso" color="#8cb6ce" meeting="false" start="2013-03-15" duration="1" complete="0" expand="true"/>
        </task>
        <task id="21" name="Desarrollo" color="#8cb6ce" meeting="false" start="2013-03-15" duration="1" complete="0" expand="true">
            <task id="22" name="Realizar el desarrollo del 30% de los casos de uso" color="#8cb6ce" meeting="false" start="2013-03-15" duration="1" complete="0" expand="true"/>
        </task>
        <task id="23" name="Pruebas" color="#8cb6ce" meeting="false" start="2013-03-15" duration="1" complete="0" expand="true">
            <task id="24" name="Realizar el 100% de los casos de prueba" color="#8cb6ce" meeting="false" start="2013-03-15" duration="1" complete="0" expand="true"/>
            <task id="25" name="Realizar pruebas con el usuario" color="#8cb6ce" meeting="false" start="2013-03-15" duration="1" complete="0" expand="true"/>
            <task id="26" name="Realizar corrección de errores presentados" color="#8cb6ce" meeting="false" start="2013-03-15" duration="1" complete="0" expand="true"/>
        </task>
        <task id="27" name="Implementación" color="#8cb6ce" meeting="false" start="2013-03-15" duration="1" complete="0" expand="true">
            <task id="28" name="Desplegar Pagina web" color="#8cb6ce" meeting="false" start="2013-03-15" duration="1" complete="0" expand="true"/>
        </task>
        <task id="29" name="Post Mortem" color="#8cb6ce" meeting="false" start="2013-03-15" duration="1" complete="0" expand="true">
            <task id="30" name="Evaluación desempeño de cada integrante del equipo" color="#8cb6ce" meeting="false" start="2013-03-15" duration="1" complete="0" expand="true"/>
            <task id="31" name="Crear lista de defectos presentados durante el desarrollo del sistema" color="#8cb6ce" meeting="false" start="2013-03-15" duration="1" complete="0" expand="true"/>
            <task id="32" name="Crear plan segundo ciclo proyecto" color="#8cb6ce" meeting="false" start="2013-03-15" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Ivan Vargas" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Luis andres olarte" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Hollman paipa" function="SoftwareDevelopment:4" contacts="" phone=""/>
        <resource id="3" name="Adriana Ortiz" function="SoftwareDevelopment:3" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="431" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="28" visible="true"/>
        <displaycolumn property-id="tpc0" order="2" width="133" visible="true"/>
        <displaycolumn property-id="tpd5" order="3" width="234" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
