<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2013-05-20" view-index="0" gantt-divider-location="407" resource-divider-location="349" version="2.0" locale="es">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd2" name="Alertas" width="6" order="3"/>
        <field id="tpd3" name="Nombre" width="55" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="17" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="20" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="68" order="0"/>
        <field id="1" name="Función" width="31" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="generacion de documentos espacificacion de caso de usos" color="#8cb6ce" meeting="false" start="2013-05-20" duration="2" complete="0" expand="true"/>
        <task id="2" name="Realizar diagramas de clase del modulo" color="#8cb6ce" meeting="false" start="2013-05-21" duration="2" complete="0" expand="true"/>
        <task id="3" name="realizar diagrama enridad-relacion del modulo" color="#8cb6ce" meeting="false" start="2013-05-21" duration="2" complete="0" expand="true"/>
        <task id="4" name="realizar casos de prueba por cada caso de uso" color="#8cb6ce" meeting="false" start="2013-05-20" duration="4" complete="0" expand="true"/>
        <task id="12" name="realizar pruebas" color="#8cb6ce" meeting="false" start="2013-05-23" duration="2" complete="0" expand="true"/>
        <task id="14" name="Implementacion CU administracion inventario" color="#8cb6ce" meeting="false" start="2013-05-20" duration="5" complete="0" expand="true"/>
        <task id="15" name="Implementacion CU consultar producto" color="#8cb6ce" meeting="false" start="2013-05-20" duration="5" complete="0" expand="true"/>
        <task id="16" name="Implementacion CU agregar producto" color="#8cb6ce" meeting="false" start="2013-05-20" duration="5" complete="0" expand="true"/>
        <task id="17" name="Implementacion CU editar producto" color="#8cb6ce" meeting="false" start="2013-05-20" duration="5" complete="0" expand="true"/>
        <task id="18" name="Implementacion CU eliminar producto" color="#8cb6ce" meeting="false" start="2013-05-20" duration="5" complete="0" expand="true"/>
        <task id="19" name="Implementacion CU alertas" color="#8cb6ce" meeting="false" start="2013-05-20" duration="5" complete="0" expand="true"/>
        <task id="32" name="seguimiento alas actividades semana 2" color="#8cb6ce" meeting="false" start="2013-05-20" duration="5" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Ivan Vargas" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Hollman Paipa" function="SoftwareDevelopment:4" contacts="" phone=""/>
        <resource id="2" name="Andres Olarte" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Adriana Ortiz" function="SoftwareDevelopment:3" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="1" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="3" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="3" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="3" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="3" width="25" visible="true"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="222" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="72" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="84" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
