<?xml version="1.0" encoding="UTF-8"?><project name="Quiq Order - Semana 1" company="Sin nombre" webLink="http://" view-date="2013-05-11" view-index="0" gantt-divider-location="890" resource-divider-location="699" version="2.0">
    <description/>
    <view zooming-state="default:0" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nombre" width="76" order="0"/>
        <field id="1" name="Función" width="23" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="6" name="Análisis" color="#8cb6ce" meeting="false" start="2013-05-12" duration="4" complete="11" expand="true">
            <task id="3" name="Generar prototipos visuales módulo inventario" color="#ff9933" meeting="false" start="2013-05-12" duration="1" complete="0" expand="true"/>
            <task id="0" name="Generar documento planeación y estrategia" color="#ff9933" meeting="false" start="2013-05-13" duration="1" complete="0" expand="true"/>
            <task id="8" name="Revisión y aprobación prototipos visuales" color="#ff9933" meeting="false" start="2013-05-13" duration="1" complete="0" expand="true"/>
            <task id="12" name="Correcciones al prototipo visual" color="#ff9933" meeting="false" start="2013-05-13" duration="1" complete="0" expand="true"/>
            <task id="14" name="Mostrar al cliente los prototipos visuales y aprovación del mismo." color="#ff9933" meeting="false" start="2013-05-14" duration="1" complete="0" expand="true"/>
            <task id="16" name="Realizar correcciones al prototipo visual según especificaciones del cliente" color="#ff9933" meeting="false" start="2013-05-15" duration="1" complete="0" expand="true"/>
            <task id="21" name="Especificación de casos de uso módulo inventario" color="#ff9933" meeting="false" start="2013-05-12" duration="1" complete="100" expand="true"/>
            <task id="23" name="Revisión de casos de uso" color="#ff9933" meeting="false" start="2013-05-13" duration="1" complete="0" expand="true"/>
            <task id="25" name="Corrección a casos de uso" color="#ff9933" meeting="false" start="2013-05-13" duration="1" complete="0" expand="true"/>
            <task id="28" name="Generación de documentos especificación de caso de uso" color="#ff9933" meeting="false" start="2013-05-15" duration="1" complete="0" expand="true"/>
        </task>
        <task id="31" name="Diseño" color="#8cb6ce" meeting="false" start="2013-05-16" duration="2" complete="0" expand="true">
            <task id="33" name="Realizar diagramas de clases del módulo" color="#ff9933" meeting="false" start="2013-05-16" duration="1" complete="0" expand="true"/>
            <task id="36" name="Realizar modelo entidad-relación del módulo" color="#ff9933" meeting="false" start="2013-05-17" duration="1" complete="0" expand="true"/>
            <task id="38" name="Realizar prototipos visuales a código" color="#ff9933" meeting="false" start="2013-05-17" duration="1" complete="0" expand="true"/>
            <task id="39" name="Realizar casos de prueba por cada caso de uso" color="#ff9933" meeting="false" start="2013-05-16" duration="2" complete="0" expand="true"/>
        </task>
        <task id="47" name="Seguimiento a las actividades semana 1" color="#ff9933" meeting="false" start="2013-05-12" duration="6" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Adriana Ortiz" function="SoftwareDevelopment:3" contacts="" phone=""/>
        <resource id="1" name="Luis Andres Olarte" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Hollman Paipa" function="SoftwareDevelopment:4" contacts="" phone=""/>
        <resource id="3" name="Iván Vargas" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="3" resource-id="0" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="0" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="47" resource-id="0" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="2" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="2" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="536" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="160" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="190" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="0" name=""/>
    </roles>
</project>
