{\rtf1\ansi\ansicpg1252\deflang3082\ftnbj\uc1\deff0
{\fonttbl{\f0 \fswiss \fcharset0 Arial;}{\f1 \froman \fcharset2 Times New Roman;}{\f2 \froman \fcharset2 Symbol;}{\f3 \fswiss \fcharset0 Times New Roman;}{\f4 \froman \fcharset0 Times New Roman;}{\f5 \fmodern \fcharset128 \'82l\'82r \'96\'be\'92\'a9;}{\f6 \fswiss \fcharset0 
Lucida Sans;}{\f7 \froman \fcharset128 Times New Roman;}{\f8 \fswiss \fcharset1 Times New Roman;}{\f9 \fswiss \fcharset128 Arial;}{\f10 \froman \fcharset0 Lucida Sans;}{\f11 \froman \fcharset1 Times New Roman;}{\f12 \fnil \fcharset128 \'82l\'82r \'96\'be\'92\'a9;}{\f13 \fnil \fcharset0 
Times New Roman;}{\f14 \fnil \fcharset0 \'82l\'82r \'96\'be\'92\'a9;}{\f15 \fswiss \fcharset1 Wingdings;}{\f16 \fnil \fcharset0 Lucida Sans;}}
{\colortbl ;\red0\green0\blue0 ;\red255\green255\blue255 ;\red0\green0\blue128 ;\red255\green255\blue128 ;\red0\green64\blue128 ;\red0\green0\blue255 ;\red0\green0\blue160 ;\red196\green255\blue255 ;\red197\green245\blue254 ;}
{\stylesheet{\f0\fs20\cf1\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0\cbpat2 Normal;}{\cs1\f1\fs20\cf1\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0 Default Paragraph Font;}{\cs2\f6\fs16\b\protect\cf1\cb4\chcbpat4\ulc1\expnd0\expndtw0\charscalex100\dn0 SSBookmark;}{\s3\snext0\f1\fs20\cf1\cb2\chcbpat2\ulc0\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0\cbpat2 
;}{\s4\snext0\f1\fs20\cf1\cb2\chcbpat2\ulc0\expnd0\expndtw0\charscalex100\dn0\tqc\tx4320\tqr\tx8640\fi0\li0\ri0\sb0\sa0\sl0\shading0\cbpat2 header;}{\s5\snext0\f1\fs20\cf1\cb2\chcbpat2\ulc0\expnd0\expndtw0\charscalex100\dn0\tqc\tx4320\tqr\tx8640\fi0\li0\ri0\sb0\sa0\sl0\shading0\cbpat2 footer;}{\cs6\f1\fs20\cf1\cb2\chcbpat2\ulc0\expnd0\expndtw0\charscalex100\dn0 page number
;}{\s7\snext0\f1\fs24\cf1\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0\cbpat2 TOC 1;}{\s8\snext0\f1\fs24\cf1\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li180\ri0\sb0\sa0\sl0\shading0\cbpat2 TOC 2;}{\s9\snext0\f1\fs24\cf1\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li360\ri0\sb0\sa0\sl0\shading0\cbpat2 TOC 3
;}{\s10\snext0\f1\fs24\cf1\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li540\ri0\sb0\sa0\sl0\shading0\cbpat2 TOC 4;}{\s11\snext0\f1\fs24\cf1\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li720\ri0\sb0\sa0\sl0\shading0\cbpat2 TOC 5;}{\s12\snext0\f1\fs24\cf1\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li900\ri0\sb0\sa0\sl0\shading0\cbpat2 TOC 6
;}{\s13\snext0\f1\fs24\cf1\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li1080\ri0\sb0\sa0\sl0\shading0\cbpat2 TOC 7;}{\s14\snext0\f1\fs24\cf1\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li1260\ri0\sb0\sa0\sl0\shading0\cbpat2 TOC 8;}{\s15\snext0\f1\fs24\cf1\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li1440\ri0\sb0\sa0\sl0\shading0\cbpat2 TOC 9
;}{\s16\snext0\f1\fs32\b\cf5\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb240\sa60\sl0\shading0\cbpat2 Heading 1;}{\s17\snext0\outlinelevel1\f1\fs28\b\cf5\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb240\sa60\sl0\shading0\outlinelevel1\cbpat2 Heading 2;}{\s18\snext0\outlinelevel2\f1\fs26\b\cf5\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb240\sa60\sl0\shading0\outlinelevel2\cbpat2 Heading 3
;}{\s19\snext0\outlinelevel3\f1\fs28\b\cf5\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb240\sa60\sl0\shading0\outlinelevel3\cbpat2 Heading 4;}{\s20\snext0\outlinelevel4\f1\fs26\b\i\cf5\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb240\sa60\sl0\shading0\outlinelevel4\cbpat2 Heading 5;}{\s21\snext0\outlinelevel5\f1\fs22\b\cf5\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb240\sa60\sl0\shading0\outlinelevel5\cbpat2 Heading 6
;}{\s22\snext0\outlinelevel6\f1\fs24\cf5\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb240\sa60\sl0\shading0\outlinelevel6\cbpat2 Heading 7;}{\s23\snext0\outlinelevel7\f1\fs24\i\cf1\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb240\sa60\sl0\shading0\outlinelevel7\cbpat2 Heading 8;}{\s24\snext0\outlinelevel8\f1\fs22\cf5\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb240\sa60\sl0\shading0\outlinelevel8\cbpat2 Heading 9
;}{\s25\snext0\f1\fs32\b\cf1\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb240\sa60\sl0\shading0\qc\cbpat2 Title;}{\s26\snext0\f1\fs20\cf1\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi-360\li360\ri0\sb0\sa0\sl0\shading0{\*\pn\pnlvlbody\pnstart1\pndec\pnhang{\pntxta 
\'2e}}\cbpat2 Numbered List;}{\s27\snext0\f1\fs20\cf1\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi-360\li360\ri0\sb0\sa0\sl0\shading0{\*\pn\pnlvlblt\pnhang\pnf2{\pntxtb \'b7}}\cbpat2 Bulleted List;}{\s28\snext0\f1\fs20\cf1\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa120\sl0\shading0\cbpat2 Body Text
;}{\s29\snext0\f1\fs18\cf1\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa120\sl0\sl480\slmult1\shading0\cbpat2 Body Text 2;}{\s30\snext0\f1\fs16\cf1\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa120\sl0\shading0\cbpat2 Body Text 3;}{\s31\snext0\f1\fs20\cf1\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0\cbpat2 Note Heading
;}{\s32\snext0\f1\fs20\cf1\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0\cbpat2 Plain Text;}{\s33\snext0\f1\fs20\b\cf1\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0\cbpat2 Strong;}{\s34\snext0\f1\fs20\i\cf1\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0\cbpat2 Emphasis
;}{\s35\snext0\f1\fs20\ul\cf6\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0\cbpat2 Hyperlink;}{\s36\snext0\f1\fs18\cf1\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0\cbpat2 Code;}{\cs37\f1\fs20\i\cf5\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0 Field Label
;}{\cs38\f1\fs22\b\cf1\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0 Table Heading;}{\cs39\f1\fs20\b\ul\cf1\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0 Object type;}{\s40\snext0\f1\fs20\b\i\cf7\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0\cbpat2 List Header;}}
{\*\revtbl{Unknown;}}
{\*\listtable
{\list\listtemplateid1
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List1;}\listid1
}
{\list\listtemplateid2
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List2;}\listid2
}
{\list\listtemplateid3
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f1\fs24}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List3;}\listid3
}
{\list\listtemplateid4
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f1\fs24}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List4;}\listid4
}
{\list\listtemplateid5
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f2\fs24}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List5;}\listid5
}
{\list\listtemplateid6
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f2\fs24}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List6;}\listid6
}
{\list\listtemplateid7
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}\f3\fs24}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List7;}\listid7
}
{\list\listtemplateid8
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f2\fs24}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List8;}\listid8
}
{\list\listtemplateid9
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f2\fs24}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List9;}\listid9
}
{\list\listtemplateid10
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f2\fs24}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List10;}\listid10
}
{\list\listtemplateid11
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f2\fs24}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List11;}\listid11
}
{\list\listtemplateid1
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'09\'00.\'01.\'02.\'03.\'04}{\levelnumbers \'01\'03\'05\'07\'09}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05}{\levelnumbers \'01\'03\'05\'07\'09\'0b}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}}
{\listname HTML-List97285265;}\listid97285265
}
{\list\listtemplateid1
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'09\'00.\'01.\'02.\'03.\'04}{\levelnumbers \'01\'03\'05\'07\'09}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05}{\levelnumbers \'01\'03\'05\'07\'09\'0b}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}}
{\listname HTML-List97285405;}\listid97285405
}
{\list\listtemplateid1
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'09\'00.\'01.\'02.\'03.\'04}{\levelnumbers \'01\'03\'05\'07\'09}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05}{\levelnumbers \'01\'03\'05\'07\'09\'0b}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}}
{\listname HTML-List97285468;}\listid97285468
}
{\list\listtemplateid1
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'09\'00.\'01.\'02.\'03.\'04}{\levelnumbers \'01\'03\'05\'07\'09}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05}{\levelnumbers \'01\'03\'05\'07\'09\'0b}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}}
{\listname HTML-List97285515;}\listid97285515
}
{\list\listtemplateid1
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f2\fcs1\f2\af2\fcs0\rtlch\f2\af2\ltrch\fs22\cf1}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'09\'00.\'01.\'02.\'03.\'04}{\levelnumbers \'01\'03\'05\'07\'09}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05}{\levelnumbers \'01\'03\'05\'07\'09\'0b}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}}
{\listname HTML-List97285624;}\listid97285624
}
{\list\listtemplateid2
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'09\'00.\'01.\'02.\'03.\'04}{\levelnumbers \'01\'03\'05\'07\'09}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05}{\levelnumbers \'01\'03\'05\'07\'09\'0b}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}}
{\listname HTML-List97285639;}\listid97285639
}
}
{\*\listoverridetable
{\listoverride\listid97285265\listoverridecount0\ls1}
{\listoverride\listid97285405\listoverridecount0\ls2}
{\listoverride\listid97285468\listoverridecount0\ls3}
{\listoverride\listid97285515\listoverridecount0\ls4}
{\listoverride\listid97285624\listoverridecount0\ls5}
{\listoverride\listid97285639\listoverridecount0\ls6}
}
\paperw11908\paperh16833\margl1440\margr1440\margt1440\margb1440\headery720\footery720\nogrowautofit\deftab720\formshade\fet4\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot
\sectd\pgwsxn11908\pghsxn16833\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\headery720\footery720\sbkpage\pgncont\pgndec
\plain\hich\f0\dbch\f0\loch\f0\cf1\fs20
{\header
\trowd\trgaph108\trleft0\trrh235
\clvertalt\clbrdrb\brdrs\brdrw10\cellx3150
\clvertalt\clbrdrb\brdrs\brdrw10\cellx5940
\clvertalt\clbrdrb\brdrs\brdrw10\cellx9810
\pard\intbl\s4\tqc\tx4320\tqr\tx8640\ql\widctlpar\hich\f0\dbch\f0\loch\f0\cf1\fs20\lang1033\hich\f4\dbch\f4\loch\f4\loch Use Case Scenario Report\cell
\pard\intbl\s4\tqc\tx4320\tqr\tx8640\qc\widctlpar\lang3082\hich\f0\dbch\f0\loch\f0\lang1033\hich\f5\dbch\f5\loch\f5\cell
\pard\intbl\s4\tqc\tx4320\tqr\tx8640\qr\widctlpar\lang3082\hich\f0\dbch\f0\loch\f0\lang1033\hich\f4\dbch\f4\loch\f4\loch Tuesday, 15 March 2005\cell
\hich\f5\dbch\f5\loch\f5\intbl\row
\pard\s0\ql\lang3082\hich\f0\dbch\f0\loch\f0\cf0\par
\cf1}
{\footer\pvpara\phmrg\posx10280\posy0\absh0\absw542\dxfrtext0\dfrmtxtx0\dfrmtxty0\pard\pvpara\phmrg\posx10280\posy0\absh0\absw542\dxfrtext0\dfrmtxtx0\dfrmtxty0\s5\tqc\tx4320\tqr\tx8640\ql\widctlpar\hich\f0\dbch\f0\loch\f0\cf1\fs20\cs6\lang1033\hich\f4\dbch\f4\loch\f4{\field{\*\fldinst 
PAGE}{\fldrslt\loch 1}}\hich\f5\dbch\f5\loch\f5\pard\pvpara\phmrg\posx10280\posy0\absh0\absw542\dxfrtext0\dfrmtxtx0\dfrmtxty0\s5\tqc\tx4320\tqr\tx8640\ql\widctlpar\par
\trowd\trgaph108\trleft0
\clvertalt\clbrdrt\brdrs\brdrw10\cellx10287
\pard\pvpara\phmrg\posx10280\posy0\absh0\absw542\dxfrtext0\dfrmtxtx0\dfrmtxty0\intbl\s5\tqc\tx4320\tqr\tx8640\ri360\qr\widctlpar\cs1\lang3082\hich\f0\dbch\f0\loch\f0\cs6\lang1033\hich\f5\dbch\f5\loch\f5\cell
\intbl\row
\pard\s0\ql\cs1\lang3082\hich\f0\dbch\f0\loch\f0\cf0\par
\cf1}
\pard\s0\qc\widctlpar\lang3082\hich\f4\dbch\f4\loch\f4\cf3\fs36\b\loch Reporte de Escenarios del Caso de Uso\lang1033\hich\f4\dbch\f4\loch\f4\par
\pard\s0\ql\widctlpar\lang3082\hich\f0\dbch\f0\loch\f0\cf1\fs20\b0{\*\bkmkstart BKM_BA1FD7D2_B55A_4042_8977_94EFFD56CE6A}\lang1033\hich\f4\dbch\f4\loch\f4\cf3\fs22\b\par
\trowd\trgaph60\trleft0\trrh-251
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat8\cellx2250
\clvertalt\clmgf\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat8\cellx9390
\clmrg\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx9510\clmrg\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx9630
\pard\intbl\s0\ql\lang3082\hich\f0\dbch\f0\loch\f0\cf1\fs20\b0\lang1033\hich\f4\dbch\f4\loch\f4\cf3\fs22\b\loch Detal\lang3082\hich\f4\dbch\f4\loch\f4\loch le\lang1033\hich\f4\dbch\f4\loch\f4\loch :\cell
\pard\intbl\s0\ql\lang3082\hich\f0\dbch\f0\loch\f0\cf1\fs20\b0\lang1033\hich\f4\dbch\f4\loch\f4\cf3\fs22\b\cell\cell\cell
\intbl\row
\trowd\trgaph60\trleft0\trrh230
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat8\cellx2250
\clvertalt\clmgf\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat8\cellx9390
\clmrg\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx9510\clmrg\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx9630
\pard\intbl\s0\ql\lang3082\hich\f0\dbch\f0\loch\f0\cf1\fs20\b0\lang3082\hich\f4\dbch\f4\loch\f4\cf5\fs22\loch Nombre del Caso de \loch Uso\lang1033\hich\f4\dbch\f4\loch\f4\loch :\cf1\loch  \cf5\cell
\pard\intbl\s0\ql\lang3082\hich\f0\dbch\f0\loch\f0\cf1\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f4\dbch\f4\loch\f4\cf5\fs22\protect\loch Element.Name}{\fldrslt\lang3081\hich\f4\dbch\f4\loch\f4\cf5\fs22\loch CU - 05 Pedidos}}\lang1033\hich\f4\dbch\f4\loch\f4\cf5\fs22\cell\cell\cell
\intbl\row
\trowd\trgaph60\trleft0\trrh230
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat8\cellx2250
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat8\cellx4050
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat8\cellx6030
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat8\cellx9629
\pard\intbl\s0\ql\lang3082\hich\f0\dbch\f0\loch\f0\cf1\fs20\lang3082\hich\f4\dbch\f4\loch\f4\cf5\fs22\loch Estado\lang1033\hich\f4\dbch\f4\loch\f4\loch :\cell
\pard\intbl\s0\ql\lang3082\hich\f0\dbch\f0\loch\f0\cf1\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f4\dbch\f4\loch\f4\cf3\fs22\protect\loch Element.Status}{\fldrslt}}\lang1033\hich\f4\dbch\f4\loch\f4\cf3\fs22\loch  \cf5\cell
\pard\intbl\s0\ql\lang3082\hich\f0\dbch\f0\loch\f0\cf1\fs20\lang1033\hich\f4\dbch\f4\loch\f4\cf3\fs22\loch Versi\lang3082\hich\f4\dbch\f4\loch\f4\loch\u243 \'f3\lang1033\hich\f4\dbch\f4\loch\f4\loch n: {\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f4\dbch\f4\loch\f4\protect\loch 
Element.Version}{\fldrslt\lang3081\hich\f4\dbch\f4\loch\f4\loch 1.0}}\cf1\loch  \cf3\cell
\pard\intbl\s0\ql\lang3082\hich\f0\dbch\f0\loch\f0\cf1\fs20\lang3082\hich\f4\dbch\f4\loch\f4\cf3\fs22\loch Fase\lang1033\hich\f4\dbch\f4\loch\f4\loch : {\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f4\dbch\f4\loch\f4\protect\loch Element.Phase}{\fldrslt\lang3081\hich\f4\dbch\f4\loch\f4\loch 
1.0}}\cell
\cf5\intbl\row
\trowd\trgaph60\trleft0\trrh230
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat8\cellx2250
\clvertalt\clmgf\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat8\cellx9390
\clmrg\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx9510\clmrg\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx9630
\pard\intbl\s0\ql\lang3082\hich\f0\dbch\f0\loch\f0\cf1\fs20\lang1033\hich\f4\dbch\f4\loch\f4\cf3\fs22\loch Autor:\b\cell
\pard\intbl\s0\ql\lang3082\hich\f0\dbch\f0\loch\f0\cf1\fs20\b0{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f4\dbch\f4\loch\f4\cf3\fs22\protect\loch Element.Author}{\fldrslt\lang3081\hich\f4\dbch\f4\loch\f4\cf3\fs22\loch HOME}}\lang1033\hich\f4\dbch\f4\loch\f4\cf3\fs22\b\cell\cell\cell
\intbl\row
\trowd\trgaph60\trleft0\trrh504
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat8\cellx2250
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat8\cellx4050
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat8\cellx6030
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat8\cellx9629
\pard\intbl\s0\ql\lang3082\hich\f0\dbch\f0\loch\f0\cf1\fs20\b0\lang3082\hich\f4\dbch\f4\loch\f4\cf3\fs22\loch Creado el\lang1033\hich\f4\dbch\f4\loch\f4\loch :\cell
\pard\intbl\s0\ql\lang3082\hich\f0\dbch\f0\loch\f0\cf1\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f4\dbch\f4\loch\f4\cf3\fs22\protect\loch Element.DateCre\loch atedShort}{\fldrslt\lang3081\hich\f4\dbch\f4\loch\f4\cf3\fs22\loch 15/03/2013}}\lang1033\hich\f4\dbch\f4\loch\f4\cf3\fs22\cell
\pard\intbl\s0\ql\lang3082\hich\f0\dbch\f0\loch\f0\cf1\fs20\lang1033\hich\f4\dbch\f4\loch\f4\cf3\fs22\loch Modifi\lang3082\hich\f4\dbch\f4\loch\f4\loch cado el\lang1033\hich\f4\dbch\f4\loch\f4\loch :\cell
\pard\intbl\s0\ql\lang3082\hich\f0\dbch\f0\loch\f0\cf1\fs20{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f4\dbch\f4\loch\f4\cf3\fs22\protect\loch Element.DateModifiedShort}{\fldrslt\lang3081\hich\f4\dbch\f4\loch\f4\cf3\fs22\loch 04/04/2013}}\lang1033\hich\f4\dbch\f4\loch\f4\cf3\fs22\cell
\intbl\row
\trowd\trgaph60\trleft0\trrh252
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat8\cellx2250
\clvertalt\clmgf\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat8\cellx9389
\clmrg\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx9509\clmrg\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx9629
\pard\intbl\s0\ql\lang3082\hich\f0\dbch\f0\loch\f0\cf1\fs20\lang1033\hich\f4\dbch\f4\loch\f4\cf3\fs22\loch Not\lang3082\hich\f4\dbch\f4\loch\f4\loch a\lang1033\hich\f4\dbch\f4\loch\f4\loch s:\b\cell
\pard\intbl\s0\ql\lang3082\hich\f0\dbch\f0\loch\f0\cf1\fs20\b0{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f4\dbch\f4\loch\f4\cf3\fs22\protect\loch Element.Notes}{\fldrslt}}\lang9226\hich\f4\dbch\f4\loch\f4\fs22\loch Este caso de uso hace referencia 
a que el cliente puede realizar \loch las tareas que son:\par
\pard\intbl\s0{\pntext\pard\plain\f8\fs22 1.\tab}{\*\pn\pnlvlbody\pnstart1\ls1\ilvl0\pnhang{\pntxta \'2e}}\ls1\ilvl0\fi-360\li360\sa1\ltrpar\ql\lang3082\hich\f0\dbch\f0\loch\f0\fs20\lang9226\hich\f4\dbch\f4\loch\f4\fs22\loch Agregar un pedido.\par
\loch Eliminar pedido, \par
\loch modificar pedido \par
\loch consultar el pedido en los diferentes estados.\par
\pard\intbl\s0\ql\lang3082\hich\f0\dbch\f0\loch\f0\fs20\lang1033\hich\f4\dbch\f4\loch\f4\cf3\fs22\b\cell\cell\cell
\intbl\row
\trowd\trgaph60\trleft0\trrh75
\clvertalt\clmgf\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx9270
\clmrg\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx9390\clmrg\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx9510\clmrg\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx9630
\pard\intbl\s0\tx4590\ql\lang3082\hich\f0\dbch\f0\loch\f0\cf1\fs20\b0\lang3082\hich\f4\dbch\f4\loch\f4\cf3\fs22\b\loch Escenarios\lang1033\hich\f4\dbch\f4\loch\f4\loch :\hich\f0\dbch\f0\loch\f0\fs20\cell\cell\cell\cell
\intbl\row
\pard\intbl\itap2\s0\ql\lang3082\hich\f0\dbch\f0\loch\f0\cf1\b0{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f4\dbch\f4\loch\f4\protect\loch ElemScenario.Type}{\fldrslt\lang3081\hich\f4\dbch\f4\loch\f4\loch Basic Path}}\lang1033\hich\f4\dbch\f4\loch\f4\nestcell{\nonesttables\par}
\pard\intbl\itap2\s0\ql\lang3082\hich\f0\dbch\f0\loch\f0{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f4\dbch\f4\loch\f4\protect\loch ElemScenario.Scenario}{\fldrslt\lang3081\hich\f4\dbch\f4\loch\f4\loch Flujo B\loch\u225 \'e1\loch sico}}\lang1033\hich\f4\dbch\f4\loch\f4\nestcell{\nonesttables\par}
\pard\intbl\itap2\s0{\pntext\pard\plain\f8\fs20 1.\tab}{\*\pn\pnlvlbody\pnstart1\ls4\ilvl0\pnhang{\pntxta \'2e}}\ls4\ilvl0\fi-360\li360\sa1\ql\lang3082\hich\f0\dbch\f0\loch\f0{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f4\dbch\f4\loch\f4\protect\loch 
ElemScenario.Notes}{\fldrslt}}\lang9226\hich\f4\dbch\f4\loch\f4\loch El cliente \loch ingresa a la pagina web.\par
\ltrpar\ql\lang3082\hich\f0\dbch\f0\loch\f0\lang9226\hich\f4\dbch\f4\loch\f4\loch El sistema muestra la p\hich\f11\dbch\f11\loch\f11\loch\u225 \'e1\hich\f4\dbch\f4\loch\f4\loch gina web. \loch Muestra los datos de entrada (tales \loch y pascuales), los 
datos de salida \loch (tales y pascuales), y las opciones \loch pedir, modificar, cancelar.\par
\loch El cliente da clic en \b\loch Generar \loch Pedido.\b0\par
\b\loch Ver flujo alterno 1 - Generar \loch pedido.\b0\par
\pard\intbl\itap2\s0\ql\lang3082\hich\f0\dbch\f0\loch\f0\lang1033\hich\f4\dbch\f4\loch\f4\nestcell{\nonesttables\par}
\hich\f0\dbch\f0\loch\f0\cf3\b\intbl\itap2
{{\*\nesttableprops\trowd\trgaph60\lastrow\trleft0
\clvertalt\clcbpat2\cellx2430
\clvertalt\clcbpat2\cellx6030
\clvertalt\clcbpat2\cellx9420
\nestrow}{\nonesttables\par}}
\pard\intbl\itap2\s0\ql\lang3082\hich\f0\dbch\f0\loch\f0\cf1\b0{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f4\dbch\f4\loch\f4\protect\loch ElemScenario.Type}{\fldrslt\lang3081\hich\f4\dbch\f4\loch\f4\loch Alternate}}\lang1033\hich\f4\dbch\f4\loch\f4\nestcell{\nonesttables\par}
\pard\intbl\itap2\s0\ql\lang3082\hich\f0\dbch\f0\loch\f0{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f4\dbch\f4\loch\f4\protect\loch ElemScenario.Scenario}{\fldrslt\lang3081\hich\f4\dbch\f4\loch\f4\loch Flujo Alterno 1 - Generar pedido}}\lang1033\hich\f4\dbch\f4\loch\f4\nestcell{\nonesttables\par}
\pard\intbl\itap2\s0{\pntext\pard\plain\f2\fs22 \'b7\tab}{\*\pn\pnlvlblt\ls5\ilvl0\pnhang\pnf0{\pntxtb \'b7}}\ls5\ilvl0\fi-360\li360\sa1\ql\lang3082\hich\f0\dbch\f0\loch\f0{\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f4\dbch\f4\loch\f4\protect\loch 
ElemScenario.Notes}{\fldrslt}}\lang9226\hich\f4\dbch\f4\loch\f4\loch Generar \loch pedido predeterminado:\par
\pard\intbl\itap2\s0{\pntext\pard\plain\f8\fs20 1.\tab}{\*\pn\pnlvlbody\pnstart1\ls6\ilvl0\pnhang{\pntxta \'2e}}\ls6\ilvl0\fi-360\li360\sa1\ql\lang3082\hich\f0\dbch\f0\loch\f0\lang9226\hich\f4\dbch\f4\loch\f4\loch El sistema muestra los productos \loch 
predeterminados.\par
\ltrpar\ql\lang3082\hich\f0\dbch\f0\loch\f0\lang9226\hich\f4\dbch\f4\loch\f4\loch El cliente da clic en uno de los \loch productos.\par
\loch El sistema agrega el producto al \loch carrito de compras.\par
\loch El cliente da clic en Comprar.\par
\pard\intbl\itap2\s0\ql\lang3082\hich\f0\dbch\f0\loch\f0\lang1033\hich\f4\dbch\f4\loch\f4\nestcell{\nonesttables\par}
\hich\f0\dbch\f0\loch\f0\cf3\b\intbl\itap2
{{\*\nesttableprops\trowd\trgaph60\trleft0
\clvertalt\clcbpat2\cellx2430
\clvertalt\clcbpat2\cellx6030
\clvertalt\clcbpat2\cellx9420
\nestrow}{\nonesttables\par}}
\trowd\trgaph60\trleft0\trrh75
\clvertalt\clvmgf\clmgf\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx9270
\clmrg\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx9390\clmrg\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx9510\clmrg\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx9630
\pard\intbl\s0\ql\lang3082\hich\f0\dbch\f0\loch\f0\cf1\b0\lang1033\hich\f0\dbch\f0\loch\f0\cf3\b\cell\cell\cell\cell
\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\clvmrg\clmgf\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx9270
\clmrg\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx9390\clmrg\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx9510\clmrg\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx9630
\pard\intbl\s0\ql\lang3082\hich\f0\dbch\f0\loch\f0\cf1\b0\lang1033\hich\f0\dbch\f0\loch\f0\cf3\b\cell\cell\cell\cell
\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\clmgf\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx9270
\clmrg\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx9390\clmrg\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx9510\clmrg\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx9630
\pard\intbl\s0\ql\lang3082\hich\f0\dbch\f0\loch\f0\cf1\b0\lang3082\hich\f4\dbch\f4\loch\f4\cf3\fs22\b\loch Restricciones\lang1033\hich\f4\dbch\f4\loch\f4\loch :\b0\cell\cell\cell\cell
\intbl\row
\pard\intbl\itap2\s0\ql\lang3082\hich\f0\dbch\f0\loch\f0\cf1\fs20{\field\fldlock{\*\fldinst MERGEFIELD \cs2\lang3081\hich\f4\dbch\f4\loch\f4\protect\loch ElemConstraint.Type}{\fldrslt\cs2\lang3081\hich\f13\dbch\f13\loch\f13\loch Pre-condition}}\cs2\lang9226\hich\f4\dbch\f4\loch\f4\loch 
 \loch ({\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f4\dbch\f4\loch\f4\ul\protect\loch ElemConstraint.Status}{\fldrslt\lang3081\hich\f4\dbch\f4\loch\f4\ul\loch Approved}}\loch )\nestcell{\nonesttables\par}
\pard\intbl\itap2\s0\ql\cs1\lang3082\hich\f0\dbch\f0\loch\f0{\field\fldlock{\*\fldinst MERGEFIELD \cs2\lang3081\hich\f4\dbch\f4\loch\f4\protect\loch ElemConstraint.Name}{\fldrslt\cs2\lang3081\hich\f13\dbch\f13\loch\f13\loch Precondici\loch\u243 \'f3\loch 
n}}\cs2\lang1033\hich\f4\dbch\f4\loch\f4\protect\nestcell{\nonesttables\par}
\pard\intbl\itap2\s0{\pntext\pard\plain\f8\fs20 1.\tab}{\*\pn\pnlvlbody\pnstart1\ls2\ilvl0\pnhang{\pntxta \'2e}}\ls2\ilvl0\fi-360\li360\sa1\ql\cs1\lang3082\hich\f0\dbch\f0\loch\f0\protect0{\field\fldlock{\*\fldinst MERGEFIELD \cs2\lang3081\hich\f4\dbch\f4\loch\f4\protect\loch 
ElemConstraint.Notes}{\fldrslt}}\lang9226\hich\f4\dbch\f4\loch\f4\loch ingresar al \loch sitio web.\par
\pard\intbl\itap2\s0\ql\lang3082\hich\f0\dbch\f0\loch\f0\cs2\lang9226\hich\f4\dbch\f4\loch\f4\nestcell{\nonesttables\par}
\lang1033\hich\f4\dbch\f4\loch\f4\fs22\intbl\itap2
{{\*\nesttableprops\trowd\trgaph60\lastrow\trleft0
\clvertalt\clcbpat2\cellx2430
\clvertalt\clcbpat2\cellx6030
\clvertalt\clcbpat2\cellx9450
\nestrow}{\nonesttables\par}}
\pard\intbl\itap2\s0\ql\cs1\lang3082\hich\f0\dbch\f0\loch\f0\fs20{\field\fldlock{\*\fldinst MERGEFIELD \cs2\lang3081\hich\f4\dbch\f4\loch\f4\protect\loch ElemConstraint.Type}{\fldrslt\cs2\lang3081\hich\f13\dbch\f13\loch\f13\loch Post-condition}}\cs2\lang9226\hich\f4\dbch\f4\loch\f4\loch 
 \loch ({\field\fldlock{\*\fldinst MERGEFIELD \lang3081\hich\f4\dbch\f4\loch\f4\ul\protect\loch ElemConstraint.Status}{\fldrslt\lang3081\hich\f4\dbch\f4\loch\f4\ul\loch Approved}}\loch )\nestcell{\nonesttables\par}
\pard\intbl\itap2\s0\ql\cs1\lang3082\hich\f0\dbch\f0\loch\f0{\field\fldlock{\*\fldinst MERGEFIELD \cs2\lang3081\hich\f4\dbch\f4\loch\f4\protect\loch ElemConstraint.Name}{\fldrslt\cs2\lang3081\hich\f13\dbch\f13\loch\f13\loch Post condici\loch\u243 \'f3\loch 
n}}\cs2\lang1033\hich\f4\dbch\f4\loch\f4\protect\nestcell{\nonesttables\par}
\pard\intbl\itap2\s0{\pntext\pard\plain\f8\fs20 1.\tab}{\*\pn\pnlvlbody\pnstart1\ls3\ilvl0\pnhang{\pntxta \'2e}}\ls3\ilvl0\fi-360\li360\sa1\ql\cs1\lang3082\hich\f0\dbch\f0\loch\f0\protect0{\field\fldlock{\*\fldinst MERGEFIELD \cs2\lang3081\hich\f4\dbch\f4\loch\f4\protect\loch 
ElemConstraint.Notes}{\fldrslt}}\lang9226\hich\f4\dbch\f4\loch\f4\loch El cliente a \loch agregado un pedido\par
\ltrpar\ql\lang3082\hich\f0\dbch\f0\loch\f0\lang9226\hich\f4\dbch\f4\loch\f4\loch El cliente a eliminado un pedido\par
\loch El cliente a modificado un pedido.\par
\loch El cliente a consultado un pedido.\par
\pard\intbl\itap2\s0\ql\lang3082\hich\f0\dbch\f0\loch\f0\cs2\lang9226\hich\f4\dbch\f4\loch\f4\nestcell{\nonesttables\par}
\lang1033\hich\f4\dbch\f4\loch\f4\fs22\intbl\itap2
{{\*\nesttableprops\trowd\trgaph60\trleft0
\clvertalt\clcbpat2\cellx2430
\clvertalt\clcbpat2\cellx6030
\clvertalt\clcbpat2\cellx9450
\nestrow}{\nonesttables\par}}
\trowd\trgaph60\trleft0\trrh855
\clvertalt\clmgf\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx9270
\clmrg\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx9390\clmrg\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx9510\clmrg\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx9630
\pard\intbl\s0\ql\cs1\lang3082\hich\f0\dbch\f0\loch\f0\fs20\lang1033\hich\f4\dbch\f4\loch\f4\cf3\fs22\cell\cell\cell\cell
\intbl\row
\trowd\trgaph60\trleft0\trrh261
\clvertalt\clmgf\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx9270
\clmrg\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx9390\clmrg\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx9510\clmrg\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx9630
\pard\intbl\s0\ql\lang3082\hich\f0\dbch\f0\loch\f0\cf1\fs20\lang1033\hich\f4\dbch\f4\loch\f4\cf3\fs22\cell\cell\cell\cell
\intbl\row
\trowd\trgaph60\trleft0\trrh11
\clvertalt\clmgf\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat9\cellx9270
\clmrg\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx9390\clmrg\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx9510\clmrg\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx9630
\pard\intbl\s0\ql\lang3082\hich\f0\dbch\f0\loch\f0\cf1\fs20\lang1033\hich\f4\dbch\f4\loch\f4\cf3\fs8\loch  \cell\cell\cell\cell
\hich\f14\dbch\f14\loch\f14\b\intbl\row
\pard\s0\ql\widctlpar\lang3082\hich\f0\dbch\f0\loch\f0\cf1\fs20\b0\lang9226\hich\f0\dbch\f0\loch\f0\cf3\b\loch  {\*\bkmkend BKM_BA1FD7D2_B55A_4042_8977_94EFFD56CE6A}\lang1033\hich\f0\dbch\f0\loch\f0\par
\par
\pard\s0\ql\lang3082\hich\f0\dbch\f0\loch\f0\cf1\b0\cf0\par
}
